import { Middleware } from './api/utils/middleware';
import { Application } from 'express';
import UserRouter from "./api/controllers/users/users.router";
import RegionsRouter from "./api/controllers/regions/regions.router";
import FarmsRouter from "./api/controllers/farms/farms.router";
import OwnerRouter from "./api/controllers/owners/owners.router";
import AuthRouter from './api/controllers/auth/auth.router';
import VisitsRouter from './api/controllers/visits/visits.router';
import utilsRouter from './api/controllers/utils/utils.router';
import officesRouter from './api/controllers/offices/offices.router';
import rolesRouter from './api/controllers/roles/roles.router';
import technicalsRouter from './api/controllers/technicals/technicals.router';
import categoriesRouter from './api/controllers/categories/categories.router';
import speciesRouter from './api/controllers/species/species.router';
import coordinatorsRouter from './api/controllers/coordinators/coordinators.router';

export default function routes(app: Application): void {
  app.use('/api/v1/users', Middleware.decodeToken, UserRouter);
  app.use('/api/v1/regions', Middleware.decodeToken, RegionsRouter);
  app.use('/api/v1/farms', Middleware.decodeToken, FarmsRouter);
  app.use('/api/v1/owners', Middleware.decodeToken, OwnerRouter);
  app.use('/api/v1/auth', AuthRouter);
  app.use('/api/v1/visits', Middleware.decodeToken, VisitsRouter);
  app.use('/api/v1/categories', Middleware.decodeToken, categoriesRouter);
  app.use('/api/v1/utils', utilsRouter);
  app.use('/api/v1/offices', Middleware.decodeToken, officesRouter);
  app.use('/api/v1/roles', Middleware.decodeToken, rolesRouter);
  app.use('/api/v1/technicals', Middleware.decodeToken, technicalsRouter);
  app.use('/api/v1/species', Middleware.decodeToken, speciesRouter);
  app.use('/api/v1/coordinators', Middleware.decodeToken, coordinatorsRouter);
};